import React from 'react'

const Delivery = ({setPath}) => {
    setPath('/delivery');
    return (
        <div className='with_footer'>
            <div className='global_giv'>
                <div className='delivery_box'>
                    <h1>ДОСТАВКА И ОПЛАТА</h1>
                    <h2>ДОСТАВКА ПО МОСКВЕ И МОСКОВСКОЙ ОБЛАСТИ</h2>
                    <p>Стоимость доставки c примеркой в пределах МКАД – <span style={{color: "red"}}>300 Р</span></p>
                    <span>Стоимость доставки c примеркой по МО
                        <ul style={{marginTop: "5px"}}>
                            <li>До 10 км от МКАД <span style={{color: "red"}}>400 Р</span></li>
                            <li>От 10 до 20 км от МКАД <span style={{color: "red"}}>500 Р</span></li>
                            <li>От 20 км до 40 км от МКАД <span style={{color: "red"}}>1000 Р</span></li>
                        </ul>
                    </span>
                    <span>
                        Доставка с примеркой возможна на следующий день после заказа в выбранный Вами промежуток
                        времени.
                        <ul style={{marginTop: "5px"}}>
                            <li>09:00-12:00</li>
                            <li>12:00-15:00</li>
                            <li>15:00-18:00</li>
                            <li>18:00-21:00</li>
                            <li>21:00-23:00</li>
                        </ul>
                    </span>
                    <p style={{color: "red"}}>Возможность заказа для выбора несколько костюмов на примерку.</p>
                    <span>Более подробную информацию Вы можете уточнить у нас по телефону
                        <ul className="phones" style={{marginTop: "5px"}}>
                            <li><a href="tel:+79651278199">+7 (965) 127-81-99</a></li>
                            <li><a href="tel:+79268472495">+7 (926) 847-24-95</a></li>
                        </ul>
                    </span>
                    <p>
                        Время примерки составляет до 20 минут.
                    </p>
                    <span>Оплата:
                        <ul style={{marginTop: "5px"}}>
                            <li>На сайте</li>
                            <li>Наличными курьеру</li>
                            <li>Картой курьеру</li>
                        </ul>
                    </span>
                    <h2>ДОСТАВКА ПО РОССИИ</h2>
                    <span>Стоимость доставки, фиксированная, во все регионы России - <span
                        style={{color: "red"}}>480</span> руб.

                        Срок доставки определяется согласно правилам транспортной компании, учитывая город покупателя
                        (уточнить эту информацию Вы можете у наших менеджеров).
                    </span>
                    <h2>ДОСТАВКА В ДРУГИЕ СТРАНЫ</h2>
                    <span>
                        Стоимость доставки по миру рассчитывается индивидуально.

                        Срок доставки определяется согласно правилам транспортной компании, учитывая город покупателя
                        (уточнить эту информацию Вы можете у наших менеджеров).
                    </span>
                    <h2>ОПЛАТА КАРТОЙ НА САЙТЕ</h2>
                    <span>
                        ОПИСАНИЕ ПРОЦЕССА ПЕРЕДАЧИ ДАННЫХ <br/>

                        Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платежный шлюз ПАО
                        СБЕРБАНК. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме
                        с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию
                        безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для
                        проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт
                        поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации
                        обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за
                        исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским
                        картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int. и
                        MasterCard Europe Sprl. <br/>
                        Возврат переведенных средств, производится на Ваш банковский счет в течение 5—30 рабочих дней
                        (срок зависит от Банка, который выдал Вашу банковскую карту).
                        <img style={{width: "500px", marginTop: "20px"}}
                            src="https://res.cloudinary.com/dkm4iuk9tbiqnuar/image/upload/v1597147009/4b5f17f4b36879a582e12fb1f85b4f2b_tphhou.png"/>
                    </span>
                </div>
            </div>
        </div>
    )
};


export {Delivery}